<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href="    https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    </head>
    <body>
    <div class="container">
        <div class="row justify-content-center align-items-center" style="min-height: 100vh;">
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title" id="nameHolder">profile name</h5>
                        <h6 id="firstTitle">Solo Queue</h6>
                        <p class="card-text" id="sqRank">Rank: </p>
                        <p class="card-text" id="sqLP">LP: </p>
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" id="secondTitle">Flex Queue</h6>
                        <p class="card-text" id="flqRank">Rank: </p>
                        <p class="card-text" id="flqLP">LP: </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title" id="nameHolderS">profile name</h5>
                        <h6 id="firstTitleS">Solo Queue</h6>
                        <p class="card-text" id="sqRankS">Rank: </p>
                        <p class="card-text" id="sqLPS">LP: </p>
                    </div>
                    <div class="card-body">
                        <h6 class="card-title" id="secondTitleS">Flex Queue</h6>
                        <p class="card-text" id="flqRankS">Rank: </p>
                        <p class="card-text" id="flqLPS">LP: </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <script src="   https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="   https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>
        <script src="Index.js"></script>
    </body>
</html>