<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <link rel="stylesheet" href="../Assets/CSS/SelectorsHomeworksCSS.css">
</head>
<body>
<header>
    <h1>Сготвач</h1>
</header>
<section>
    <h2>Какво представлява Сготвач</h2>
    <p>"Сготвач" е форум за кулинарни ентусиасти, където всеки може да споделя, обсъжда и открива вкусни рецепти. Общността обединява любители и професионални готвачи, които обменят идеи, съвети и трикове за приготвяне на разнообразни ястия. Независимо дали търсите класически български рецепти, международни специалитети или здравословни алтернативи, "Сготвач" е мястото, където кулинарното вдъхновение никога не свършва!</p>
    <h2>Какво може да намерите тук:</h2>
    <p>
        <pre>
    Във форума "Сготвач" посетителите могат да открият рецепти от всякакъв вид:

    🍲 Традиционни български ястия – мусака, боб чорба, кавърма, шопска салата.
    🍕 Международна кухня – италианска паста, японско суши, мексиканско тако.
    🥗 Здравословни рецепти – кето, веган, нисковъглехидратни ястия.
    🍰 Десерти и сладкиши – торти, кексове, баклава, кремове.
    🥩 Месни специалитети – стекове, барбекю, яхнии.
    🐟 Рибни и морски дарове – сьомга на скара, калмари, миди.
    🍹 Напитки и коктейли – домашни лимонади, смутита, алкохолни коктейли.

    Форумът предлага разнообразие за всеки вкус и предпочитания! 🍽️
        </pre>

    <h2>Шопска салата</h2>
    <h3>Необходими продукти:</h3>
    <ol>
        <li>домати - 2 броя, зрели, червени</li>
        <li>чушки - 2 брой зелена</li>
        <li>краставици - 1 брой</li>
        <li>лук - 1 глава, малка кромид</li>
        <li>магданоз - за поръсване</li>
        <li>маслини - 4 - 5 броя, по желание</li>
        <li>сирене - 150 - 200 г</li>
        <li>сол - 2 щипки</li>
        <li>оцет - 1 с.л.</li>
        <li>зехтин - 1 - 2 с.л.</li>
    </ol>
    <h3>Начин на приготвяне: </h3>
    <p>
        Нарежете лука на тънки полумесеци и го намачкайте с малко сол в голяма купа. По желание може да използвате и червен лук. Нарежете доматите и краставиците на парчета и ги прибавете към лука.
        Чушките опечете, обелете и ги прибавете към салатата нарязани на малки линийки, след което и маслините. Разбъркайте салатата, посолете, залейте с дресинга от оцет и зехтин.
        Натрошете сиренето върху зеленчуците, поръсете с накълцан магданоз, гарнирайте с маслина по средата и поднесете. Салатата е достатъчна за 3-4 порции.
    </p>
</section>
<h4>Подобни рецепти: </h4>
<ul>
    <li><a href="../Assets/Salads" target="_blank">Цезар салата</a></li>
    <li><a href="../Assets/Salads">Овчарска салата</a></li>
    <li><a href="../Assets/Salads">Салата сморски дарове</a></li>
</ul>
<form>
    <input type="text" name="firstname" placeholder="Вашето име" size="30"/> <br>
    <input type="email" name="email" placeholder="Емайл" pattern=".+@example\.com" required size="30"/> <br>
    <input type="password" name="password" placeholder="Парола" size="30"/> <br>
    <lable>Ако искате да получавате още страхотни рецепти, можете да се абонирате!!!</lable>
    <input type="checkbox" name="subscribe" value="subscribe"/> <br>
    <button type="submit">Сподели</button>
</form>

</body>
</html>