h2::before {
    content: "🔹";
}
p::after {
    content: "🔸";
}
h1{
    text-align: center;
}
a:link {
    color: #1c1cff;
}
a:visited {
    color: #aa1aea;
}
a:hover {
    color: #ed2323;
}
h1, h2, h3, h4, h5, h6 {
    color: blue;
}
p {
    color: lightslategray;
    line-height: 1.5;
}
section > p {
    color: forestgreen;
}
section > * {
    font-style: italic;
}
h2 + p {
    font-weight: bold;
    color: orange;
}
button:hover {
    color: orange;
}
ul li:first-child {
    text-decoration: underline;
}
ol li:nth-child(even) {
    background-color: lightslategray;
}
input:focus {
    border: 5px yellow solid;
}